<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.fastlogisticscustomertwo.Parcel"
    tools:showIn="@layout/activity_parcel">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/e1"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:hint="Name"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/e2"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:hint="Address"
            android:layout_below="@+id/e1"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/e3"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:hint="Mob"
            android:layout_below="@+id/e2"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/e13"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:hint="Country Code"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/e4"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:hint="Height"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/e5"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:hint="Breadth"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/e6"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:hint="Lenght"
                android:textSize="20dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/e7"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:hint="Weight"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            android:orientation="horizontal">

            <EditText
                android:id="@+id/e8"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:hint="Time"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/e9"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:hint="DD/MM/YY"
                android:textSize="20dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/e10"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:hint="Destination"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/e11"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="Receiver Name"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/e12"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:hint="Mob"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="SUBMIT"
            android:textSize="20dp" />

    </LinearLayout>
    </ScrollView>


</RelativeLayout>
